<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>coding-night</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="target">
  <header>
    <h1><a href="/">JavaScript</a></h1>
  </header>
  <nav>
    <ol>
      <li><a href="/html/page_js.html">What is JavaScript?</a></li>
      <li><a href="/html/page_vc.html">Variables and constants</a></li>
      <li><a href="/html/page_op.html">Operators</a></li>
      <li><a href="/html/page_php.html">PHP</a></li>
    </ol>
  </nav>
  <div id="control">
    <input type="button" value="White" onclick="document.getElementById('target').className='white'" />
    <input type="button" value="Black" onclick="document.getElementById('target').className='black'" />
  </div>
  <article>
    <h2>php</h2>
    <p>
      php는 웹의 생산성을 높여줍니다.
    </p>
  </article>
</body>

</html>
